body {
  background-color: black;
  color: white;
  font-size: 10px;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  scrollbar-width: none;
}

.header {
  z-index: 1;
  background-color: darkblue;
  opacity: 1;

  height: 40px;
  position: sticky;
  top: 0;
}

.header ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20px;
  gap: 20px;
  align-items: center;
}

ul li {
  list-style: none;
}

ul li a {
  font-size: 20px;
  letter-spacing: 2px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
  position: relative;
  color: white;
}

a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -4px;
  background-color: white;
  transition: width 2s ease-in-out;
}

a:hover::before {
  width: 100%;
}

.hero {
  scroll-snap-align: center;
  min-height: 100vh;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image {
  height: 740px;
}

.image img {
  height: 100%;
  width: 600px;
  filter: contrast(200%);
  margin-left: 25px;
  transition: 2s;
  animation: animate 2s linear infinite;
}

@keyframes animate {
  25% {
    transform: translateY(4px);
  }

  50% {
    transform: translateY(-4px);
  }

  75% {
    transform: translateY(4px);
  }
}

.vertical-line {
  height: 100px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 15px;
  background-color: #c9e4f9;
  margin-top: 100px;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 740px;
}

.content h1 {
  margin: 20px;
  width: 444px;
  letter-spacing: 10px;
  font-family: 72px "Open Sans", sans-serif;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
  font-size: 6.5em;
}

.content p {
  font-family: 20px "Open Sans", sans-serif;
  font-size: 2.5em;
  letter-spacing: 1px;
  width: 600px;
}

.second-container {
  scroll-snap-align: center;
  /* flex-wrap: wrap; */
  font-family: "Open Sans", sans-serif;
  color: black;
  min-height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.second-content {
  height: 400px;
  width: 600px;
}

.second-image {
  /* border: 2px solid red; */
  position: relative;
  z-index: 0;
}

.second-image img {
  height: 500px;
  border-radius: 10px;
  width: 500px;
}

.second-content .news {
  font-size: 20px;

  font-family: 20px "Open Sans", sans-serif;
}

.second-content .heading {
  font-size: 50px;
  font-family: 48px "Open Sans", sans-serif;
}

.second-container .matter {
  line-height: 36px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.second-image .circle {
  width: 200px;
  position: absolute;
  top: -60px;
  left: -70px;
  z-index: -1;
  margin-right: 20px;
  height: 200px;
  border-radius: 50%;
  background-color: aqua;
  filter: blur(6px);
}

.second-image .two-circle {
  position: absolute;
  width: 200px;
  height: 200px;
  z-index: -1;
  bottom: -70px;
  right: -50px;
  border-radius: 50%;
  filter: blur(5px);
  background-color: red;
}

.third {
  background-color: #c9e4f9;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;

  /* z-index: -1; */
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.one {
  height: 600px;
  width: 40%;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.one h1 {
  font-size: 50px;
  margin-left: 20px;
  color: black;
}

.one p {
  font-size: 30px;
  margin-left: 20px;
}

.two {
  height: 600px;
  width: 40%;
  margin-bottom: 50px;
  background-color: orangered;
}

.images {
  position: relative;
  top: 500px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.images img {
  width: 200px;
  height: 200px;
}

/* @media screen and(min-width:1024px) {
    .image img {
        width: 500px;
    }

    .content {
        width: 100px;
    }
} */

/* @media  screen and (min-width:320px) {
    .hero{
    
        width: 100%;
        flex-direction: column;
    }
    .image{
        margin: 0 auto;
    }
    .content{
        margin: 0 auto;
    }
    .second-container{

    }
} */
